upstream app {
  server app:3001;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location ~* ^/static {
    root /usr/share/nginx/html;
    expires max;
  }

  location ~* ^/public {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://app;
  }
}
